<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game</title>
    <link rel = "stylesheet" href = "style.css">


    <style>
        .cardList{
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card{
            width: 300px;
            height: 400px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .active{
            background-color: green;
            color: black;
        }

        .inactive{
            background-color: black;
            color: green;
        }

        .content{
            width: 1400px;
        }
    </style>
</head>
<body>
<div class= "container">
    <div class = "content">
        <div class = "cardList">
        </div>
<!--        <button id = "reset">Reset cards</button>-->
<!--        <button id = "ask">Difficulty: Hard</button>-->
    </div>
</div>

<script src = "index.js"></script>
</body>
</html>